RegiX.SampleAdapter/XMLSchemas/RegiX.SampleAdapter/ExampleResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by mazuki (darksiderg) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/Sample/ExampleResponse" targetNamespace="http://egov.bg/RegiX/Sample/ExampleResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ExampleResponse">
		<xs:annotation>
			<xs:documentation>Примерна операция - резултат</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="StringData" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Поле от тип низ</xs:documentation>
					</xs:annotation>
				</xs:element>
        <xs:element name="StringData2" type="xs:string" minOccurs="0">
          <xs:annotation>
            <xs:documentation>Поле от тип низ 2</xs:documentation>
          </xs:annotation>
        </xs:element>
				<xs:element name="IntData" type="xs:int" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Поле от числов тип</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
